import React from "react";
const vipIconStyle = {  
      width:'14px',  
      height:'14px',  
      marginRight:"5px" ,
      fill: 'currentColor',
      overflow: 'hidden',
  };  
const VipIcon=()=>{
    return (
        <svg t="1573098700994"
         style={vipIconStyle}
         className="icon"
         viewBox="0 0 1024 1024"
         version="1.1"
         xmlns="http://www.w3.org/2000/svg"
         p-id="2324"
         width="32"
         height="32">
      <path d="M194.38562 786.988463L120.219765 404.58321l179.981649 39.013924L511.997 189.23963l211.799586 254.357504 179.981649-39.013924-74.165855 382.405253z"
            fill="#CFEB70"
            p-id="2325"></path>
      <path d="M108.973787 384.285249m-83.293837 0a83.293837 83.293837 0 1 0 166.587674 0 83.293837 83.293837 0 1 0-166.587674 0Z"
            fill="#FECC85"
            p-id="2326"></path>
      <path d="M915.032213 384.285249m-83.293837 0a83.293837 83.293837 0 1 0 166.587674 0 83.293837 83.293837 0 1 0-166.587674 0Z"
            fill="#FECC85"
            p-id="2327"></path>
      <path d="M512.003 155.907695m-83.293837 0a83.293837 83.293837 0 1 0 166.587674 0 83.293837 83.293837 0 1 0-166.587674 0Z"
            fill="#FECC85"
            p-id="2328"></path>
      <path d="M194.885619 786.980463h634.226762v164.411679H194.885619z"
            fill="#FECC85"
            p-id="2329"></path>
      <path d="M587.264853 460.5671c-42.171918 0-75.259853 47.021908-75.259853 47.021909s-31.209939-47.021908-75.277853-47.021909c-42.863916 0-77.865848 35.351931-80.155843 78.155848-1.287997 24.181953 6.505987 42.585917 17.487965 59.251884 21.947957 33.299935 117.90177 113.471778 138.087731 113.471778 20.60396 0 115.701774-79.879844 137.793731-113.471778 11.005979-16.743967 18.779963-35.071932 17.483965-59.251884-2.289996-42.799916-37.293927-78.155847-80.159843-78.155848"
            fill="#FF5E8A"
            p-id="2330"></path>
      <path d="M512.147 737.12856c-7.225986 0-24.149953 0-84.749835-50.141902-27.031947-22.363956-60.871881-53.781895-74.773854-74.877854-10.19998-15.47597-23.537954-40.061922-21.689957-74.751854 3.075994-57.457888 49.545903-102.4638 105.797793-102.463799 32.355937 0 58.537886 17.963965 75.461853 33.993933 17.097967-16.017969 43.355915-33.993934 75.075853-33.993933 56.25389 0 102.723799 45.007912 105.799793 102.461799 1.855996 34.611932-11.477978 59.223884-21.665957 74.731855-14.019973 21.317958-47.681907 52.709897-74.511855 74.985853-60.301882 50.055902-77.431849 50.055902-84.743834 50.055902z m-3.247994-50.9979z m-72.171859-199.88561c-28.469944 0-52.925897 24.157953-54.515894 53.851895-0.815998 15.29397 3.157994 28.381945 13.287975 43.753915 17.741965 26.917947 92.847819 89.787825 116.705772 100.975802 23.653954-11.041978 98.459808-73.855856 116.283772-100.957802 10.26998-15.627969 14.125972-28.309945 13.295975-43.769915-1.589997-29.695942-26.045949-53.855895-54.517894-53.855895-23.543954 0-47.667907 26.749948-54.261894 36.11993-4.88199 6.931986-12.797975 11.087978-21.347958 10.897978a25.66795 25.66795 0 0 1-21.041959-11.475977c-6.645987-9.815981-29.405943-35.539931-53.887895-35.539931zM612.340804 894.634253H335.039346c-14.181972 0-25.67795-11.497978-25.67795-25.67795s11.495978-25.67795 25.67795-25.67795h277.303458c14.181972 0 25.67795 11.497978 25.67795 25.67795s-11.497978 25.67795-25.67995 25.67795zM688.964654 894.640253a25.81195 25.81195 0 0 1-18.153964-7.523986 25.341951 25.341951 0 0 1-5.571989-8.345983 25.259951 25.259951 0 0 1-1.951996-9.809981c0-1.665997 0.154-3.363993 0.487999-5.03199 0.333999-1.617997 0.821998-3.235994 1.463997-4.801991a26.079949 26.079949 0 0 1 5.545989-8.317984 26.089949 26.089949 0 0 1 8.343984-5.573989 26.993947 26.993947 0 0 1 4.80199-1.459997c8.345984-1.669997 17.229966 1.051998 23.185955 7.035986 1.181998 1.181998 2.259996 2.489995 3.183994 3.901993 0.923998 1.385997 1.719997 2.875994 2.361995 4.415991 0.641999 1.565997 1.129998 3.157994 1.463997 4.801991 0.333999 1.669997 0.513999 3.365993 0.513999 5.03199a26.007949 26.007949 0 0 1-4.339991 14.249972 24.489952 24.489952 0 0 1-3.183994 3.905992 25.85195 25.85195 0 0 1-18.151965 7.521986z"
            fill=""
            p-id="2331"></path>
      <path d="M915.026213 275.325462c-60.087883 0-108.971787 48.883905-108.971787 108.971787 0 5.08199 0.377999 10.06998 1.051998 14.967971l-73.541857 15.939969-148.58771-178.445651c22.087957-19.955961 35.99193-48.803905 35.99193-80.847843 0-60.087883-48.883905-108.971787-108.971787-108.971787s-108.971787 48.883905-108.971787 108.971787c0 32.041937 13.903973 60.889881 35.99193 80.847843l-148.58771 178.449651-73.541857-15.939969c0.675999-4.89599 1.051998-9.887981 1.051998-14.967971 0-60.087883-48.883905-108.971787-108.971787-108.971787S0 324.209367 0 384.295249c0 60.083883 48.883905 108.969787 108.971787 108.969788 0.765999 0 1.519997-0.044 2.281996-0.056L169.17967 791.874453c0.008 0.044 0.02 0.082 0.03 0.126v159.383689c0 14.177972 11.495978 25.67795 25.677949 25.67795h634.226762c14.181972 0 25.67795-11.497978 25.677949-25.67795v-159.383689c0.008-0.044 0.02-0.082 0.03-0.126l57.925887-298.667416c0.761999 0.016 1.517997 0.056 2.281996 0.056 60.087883 0 108.971787-48.883905 108.971787-108.969788-0.004-60.083883-48.887905-108.967787-108.975787-108.967787zM511.997 98.291808c31.769938 0 57.617887 25.84595 57.617887 57.617887s-25.84595 57.613887-57.617887 57.613888S454.379113 187.679633 454.379113 155.909695s25.84795-57.617887 57.617887-57.617887zM51.3539 384.295249c0-31.769938 25.84595-57.617887 57.617887-57.617887s57.617887 25.84595 57.617888 57.617887-25.84595 57.613887-57.617888 57.613888-57.617887-25.84195-57.617887-57.613888z m752.080531 541.414943H220.561569v-113.043779h582.872862v113.043779z m5.00199-164.401679H215.561579L161.005686 480.015062a109.777786 109.777786 0 0 0 36.561928-32.391936l97.19781 21.067959a25.70595 25.70595 0 0 0 25.171951-8.665983l165.275677-198.487613a108.871787 108.871787 0 0 0 26.789948 3.339994c9.241982 0 18.211964-1.165998 26.789948-3.339994l165.275677 198.487613a25.69595 25.69595 0 0 0 25.171951 8.665983l97.19781-21.067959a109.733786 109.733786 0 0 0 36.561928 32.391936l-54.563893 281.293451z m106.589792-319.395376c-31.769938 0-57.617887-25.84395-57.617888-57.613888s25.84595-57.617887 57.617888-57.617887c31.769938 0 57.617887 25.84595 57.617887 57.617887s-25.84795 57.613887-57.617887 57.613888z"
            fill=""
            p-id="2332"></path>
    </svg>
    )
}
export default VipIcon;